栈                                                输入    分析动作
$0                              (a-1)*(3+4/2)+((8*2))$    Shift 5
$0(5                             a-1)*(3+4/2)+((8*2))$    Shift 4
$0(5i4                            -1)*(3+4/2)+((8*2))$    reduce by F->i
$0(5F3                            -1)*(3+4/2)+((8*2))$    reduce by T->F
$0(5T2                            -1)*(3+4/2)+((8*2))$    reduce by E->T
$0(5E11                           -1)*(3+4/2)+((8*2))$    Shift 8
$0(5E11-8                          1)*(3+4/2)+((8*2))$    Shift 6
$0(5E11-8n6                         )*(3+4/2)+((8*2))$    reduce by F->n
$0(5E11-8F3                         )*(3+4/2)+((8*2))$    reduce by T->F
$0(5E11-8T13                        )*(3+4/2)+((8*2))$    reduce by E->E-T
$0(5E11                             )*(3+4/2)+((8*2))$    Shift 16
$0(5E11)16                           *(3+4/2)+((8*2))$    reduce by F->(E)
$0F3                                 *(3+4/2)+((8*2))$    reduce by T->F
$0T2                                 *(3+4/2)+((8*2))$    Shift 9
$0T2*9                                (3+4/2)+((8*2))$    Shift 5
$0T2*9(5                               3+4/2)+((8*2))$    Shift 6
$0T2*9(5n6                              +4/2)+((8*2))$    reduce by F->n
$0T2*9(5F3                              +4/2)+((8*2))$    reduce by T->F
$0T2*9(5T2                              +4/2)+((8*2))$    reduce by E->T
$0T2*9(5E11                             +4/2)+((8*2))$    Shift 7
$0T2*9(5E11+7                            4/2)+((8*2))$    Shift 6
$0T2*9(5E11+7n6                           /2)+((8*2))$    reduce by F->n
$0T2*9(5E11+7F3                           /2)+((8*2))$    reduce by T->F
$0T2*9(5E11+7T12                          /2)+((8*2))$    Shift 10
$0T2*9(5E11+7T12/10                        2)+((8*2))$    Shift 6
$0T2*9(5E11+7T12/10n6                       )+((8*2))$    reduce by F->n
$0T2*9(5E11+7T12/10F15                      )+((8*2))$    reduce by T->T/F
$0T2*9(5E11+7T12                            )+((8*2))$    reduce by E->E+T
$0T2*9(5E11                                 )+((8*2))$    Shift 16
$0T2*9(5E11)16                               +((8*2))$    reduce by F->(E)
$0T2*9F14                                    +((8*2))$    reduce by T->T*F
$0T2                                         +((8*2))$    reduce by E->T
$0E1                                         +((8*2))$    Shift 7
$0E1+7                                        ((8*2))$    Shift 5
$0E1+7(5                                       (8*2))$    Shift 5
$0E1+7(5(5                                      8*2))$    Shift 6
$0E1+7(5(5n6                                     *2))$    reduce by F->n
$0E1+7(5(5F3                                     *2))$    reduce by T->F
$0E1+7(5(5T2                                     *2))$    Shift 9
$0E1+7(5(5T2*9                                    2))$    Shift 6
$0E1+7(5(5T2*9n6                                   ))$    reduce by F->n
$0E1+7(5(5T2*9F14                                  ))$    reduce by T->T*F
$0E1+7(5(5T2                                       ))$    reduce by E->T
$0E1+7(5(5E11                                      ))$    Shift 16
$0E1+7(5(5E11)16                                    )$    reduce by F->(E)
$0E1+7(5F3                                          )$    reduce by T->F
$0E1+7(5T2                                          )$    reduce by E->T
$0E1+7(5E11                                         )$    Shift 16
$0E1+7(5E11)16                                       $    reduce by F->(E)
$0E1+7F3                                             $    reduce by T->F
$0E1+7T12                                            $    reduce by E->E+T
$0E1                                                 $    acc
